# vast-survey-tool

./: VAST Survey Tool.sln
VAST Survey Tool/VAST Survey Tool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageResourceExtension.cs  VAST Survey Tool.csproj
VAST Survey Tool/VAST Survey Tool.Android/: MainActivity.cs  VAST Survey Tool.Android.csproj
VAST Survey Tool/VAST Survey Tool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VAST Survey Tool/VAST Survey Tool.Android/Resources/: Resource.designer.cs
VAST Survey Tool/VAST Survey Tool.Android/Resources/drawable/: vast_logo.xml
VAST Survey Tool/VAST Survey Tool.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VAST Survey Tool.UWP.csproj
VAST Survey Tool/VAST Survey Tool.UWP/Properties/: AssemblyInfo.cs
VAST Survey Tool/VAST Survey Tool.iOS/: AppDelegate.cs  Info.plist  Main.cs  VAST Survey Tool.iOS.csproj
VAST Survey Tool/VAST Survey Tool.iOS/Properties/: AssemblyInfo.cs
VAST Survey Tool/VAST Survey Tool/Models/: Item.cs  Media.cs  Post.cs
VAST Survey Tool/VAST Survey Tool/Resx/: AppResources.Designer.cs  AppResources.el-GR.resx  AppResources.resx
VAST Survey Tool/VAST Survey Tool/Services/: IDataStore.cs  MockDataStore.cs  VASTDataStore.cs
VAST Survey Tool/VAST Survey Tool/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
VAST Survey Tool/VAST Survey Tool/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
VAST Survey Tool/VAST Survey Tool/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
